{
	"name": "rusranx/social-auther",
	"description": "Social auther",
	"license": "GPL-3.0+",
	"authors": [
		{
			"name": "Stanislav Protasevich",
			"email": "stanislav.protasevich@stanislasgroup.com",
			"homepage": "http://stanislasgroup.com/"
		},
		{
			"name": "Vladlen Grachev"
		},
		{
			"name": "Alexander Kostushin",
			"email": "alukos@yandex.ru"
		},
		{
			"name": "Yuri Ashurkov",
			"email": "admin@rusran.ru",
            "homepage": "http://rusran.ru"
		}
	],
	"autoload": {
		"psr-0": { "SocialAuther": "lib/" }
	},
	"minimum-stability": "dev",
	"require": {
      "php": ">=5.3.0"
    }
}
